# SupFit

./: README.md
backend/supplement/: .gitignore  pom.xml
backend/supplement/src/main/java/com/project/supplement/: SupplementApplication.java
backend/supplement/src/main/java/com/project/supplement/chatbot/config/: ChatbotConfig.java  EmbeddedVectorStoreConfig.java
backend/supplement/src/main/java/com/project/supplement/chatbot/controller/: ChatController.java
backend/supplement/src/main/java/com/project/supplement/chatbot/service/: ChatService.java  PromptManagementService.java
backend/supplement/src/main/java/com/project/supplement/chatbot/service/impl/: ChatEstablishedEvent.java  ChatServiceImpl.java  PromptManagementServiceImpl.java
backend/supplement/src/main/java/com/project/supplement/chatbot/utils/: RagWorker.java
backend/supplement/src/main/java/com/project/supplement/config/: ModelMapperConfig.java
backend/supplement/src/main/java/com/project/supplement/controller/: AddressController.java  CartController.java  CategoryController.java  CheckoutController.java  CouponController.java  ProductController.java  ReviewController.java  UserController.java
backend/supplement/src/main/java/com/project/supplement/dto/: UserDTO.java  productDTO.java
backend/supplement/src/main/java/com/project/supplement/dto/request/: UserDTO.java  cartItemsDTO.java  changePasswordDTO.java  productDTO.java  updateUserDTO.java
backend/supplement/src/main/java/com/project/supplement/dto/response/: checkoutProductResponse.java  checkoutResponse.java  productResponse.java  reviewProductResponse.java  reviewResponse.java
backend/supplement/src/main/java/com/project/supplement/entity/: Address.java  AddressDetails.java  Cart.java  CartItem.java  Category.java  Checkout.java  CheckoutProduct.java  Coupon.java  Flavour.java  NutritionFacts.java  Product.java  Review.java  User.java
backend/supplement/src/main/java/com/project/supplement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/supplement/src/main/java/com/project/supplement/exception/custom_exceptions/: AddressNotExistsException.java  AlreadyExistsException.java  CartItemNotExistsException.java  CartNotExistsException.java  CheckoutNotExistsException.java  InvalidCategoryIdException.java  InvalidFlavourIdException.java  InvalidIdException.java  NotExistsException.java  PasswordIncorrectException.java  ProductNotExistsException.java  StockOutException.java  UserAlreadyExistsException.java  UserNotExistsException.java
backend/supplement/src/main/java/com/project/supplement/helper/: ImageHelper.java  ImagePngHelper.java  NameConverter.java
backend/supplement/src/main/java/com/project/supplement/mapper/: ModelMapperConfig.java  ProductMapper.java  UserMapper.java
backend/supplement/src/main/java/com/project/supplement/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CheckoutProductRepository.java  CheckoutRepository.java  CouponRepository.java  FlavourRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/supplement/src/main/java/com/project/supplement/security/: Role.java
backend/supplement/src/main/java/com/project/supplement/security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/supplement/src/main/java/com/project/supplement/security/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  MyDataRestConfig.java  SecurityConfig.java
backend/supplement/src/main/java/com/project/supplement/service/: AddressService.java  CartService.java  CheckoutService.java  ProductService.java  ReviewService.java  UserService.java
backend/supplement/src/main/java/com/project/supplement/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CheckoutServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/supplement/src/main/java/com/project/supplement/task/: ScheduledTasks.java
backend/supplement/src/main/resources/: application.properties  system-qa.st
backend/supplement/src/main/resources/data/: terms-of-service.txt
backend/supplement/src/test/java/com/project/supplement/: SupplementApplicationTests.java
frontend/supplement/: index.html  package-lock.json  package.json  vite.config.ts
frontend/supplement/src/: App.css  App.tsx  index.css  main.tsx
frontend/supplement/src/components/Account/: AccountPage.tsx  BreadCrumb.tsx
frontend/supplement/src/components/Chatbot/: Chatbox.tsx
frontend/supplement/src/components/HomePage.tsx/: HomePage.tsx
frontend/supplement/src/components/LoginPage/: ForgetPassword.tsx  LoginPage.tsx
frontend/supplement/src/context/: CartContext.tsx  CombinedProvider.tsx  LoadingContext.tsx
frontend/supplement/src/redux/: store.tsx
frontend/supplement/src/types/: cartType.ts  checkoutType.ts  loginTypes.ts  messageType.ts  productType.ts  reviewType.ts  userTypes.ts
frontend/supplement/src/utils/: ImageSlider.tsx  SearchBar.tsx  SearchResultList.tsx  handleOverflow.tsx  imageComponent.tsx  loadingScreen.tsx  starsReview.tsx
(+69 files in other folders)
