spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=your_db_url
spring.datasource.username=your_db_name
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration-time=30
jwt.key=your_secret-key
