spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=your_db_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration-time=30
jwt.key=your_jwt_key
spring.ai.ollama.chat.options.model=llama3
spring.ai.openai.api-key=your_ai_api_key
#spring.ai.vectorstore.pinecone.api-key=5d6e615a-f5aa-43ec-bc04-39c31c157c52
#spring.ai.vectorstore.pinecone.project-id=3fd2759d-c114-46f0-b251-311a7f470456
#spring.ai.vectorstore.pinecone.index-name=customer-chatbot
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

##docker run --name supredis -p 6379:6379 --restart always -d redis

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
